---

#- name: Install Java      
#  yum: 
#    name: java-1.7.0-openjdk
#    state: present

- name: Install Python PIP     
  shell: easy_install pip

- name: Install BOTO and AWSCLI
  shell: pip install boto3; pip install awscli; pip install ansible